<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title=""
        android:icon="@drawable/menu"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/about"
                android:title="About"
                android:icon="@drawable/about"
                app:showAsAction="never"/>
            <item
                android:id="@+id/exit"
                android:title="Exit"
                android:icon="@drawable/exit"
                app:showAsAction="never"/>
            <item
                android:id="@+id/share"
                android:title="Share my location"
                android:icon="@drawable/share"
                app:showAsAction="never" />

            <item
                android:id="@+id/places"
                android:icon="@drawable/places"
                android:title="Your places"
                app:showAsAction="never"/>




        </menu>
    </item>

</menu>